{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "- AS A business owner\r - I WANT to be able to view and manage the departments, roles, and employees in my company\r - SO THAT I can organize and plan my business",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mark-U20/Employee_Managing_Tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mark-U20/Employee_Managing_Tool/issues"
  },
  "homepage": "https://github.com/Mark-U20/Employee_Managing_Tool#readme",
  "dependencies": {
    "chalk-animation": "^2.0.2",
    "console.table": "^0.10.0",
    "dotenv": "^16.0.1",
    "figlet": "^1.5.2",
    "inquirer": "^9.0.2",
    "mysql2": "^2.3.3"
  }
}
